<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width">
    <title>JacobTech</title>
    <link href="https://www.jacobtech.com/Assets/Global/Logo.png" rel="icon">
    <link href="https://www.jacobtech.com/css/Luski.css" rel="stylesheet">
    <link href="https://www.jacobtech.com/css/site.css" rel="stylesheet">
    <link href="https://www.jacobtech.com/css/Header.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:500,300" rel="stylesheet">
    <script src="https://www.jacobtech.com/js/index.js"></script>
    <script src="https://www.jacobtech.com/js/Countdown.js"></script>
</head>
<body data-new-gr-c-s-check-loaded="14.981.0">
    <header id="header" class="">
        <div class="container">
            <div id="branding">
                <img src="https://www.JacobTech.com/Assets/Global/Logo.png" alt="logo">
                <h1>JacobTech.com</h1>
            </div>
            <nav>
                <a class="nav_link" href="https://www.JacobTech.com/" id="Home">HOME</a>
                <a class="nav_link current" href="https://www.JacobTech.com/Luski" id="Luski">LUSKI</a>
                <a class="nav_link" href="https://www.JacobTech.com/Luski/Documentation" id="API">LUSKI API</a>
            </nav>
        </div>
    </header>
<section class="top">
    <div class="container">
        <h1>Luski</h1>
        <hr>
        <p class="top_desc">Simple. Personal. Real Time.</p>
        <p id="timer"></p>
        <a class="btn">DOWNLOAD UNAVAILABLE</a>
        <div class="top_img"></div>
    </div>
</section>
<section class="features">
    <div class="container">
        <h1>FEATURES</h1>
        <div class="features_list">
            <div class="feature_item privacy">100% Privacy Protection</div>
            <div class="feature_item theme_editor">Built In Theme Editor: Coming Soon...</div>
        </div>
    </div>
</section>
<footer>
    <h5>© 2019 - 2020 JacobTech - All rights reserved</h5>
    <h5>Luski is not affiliated with third party applications in any way.</h5>
</footer>
</body></html>